# Archivo: .env

# Clave secreta de Django (puedes dejar esta por ahora)
SECRET_KEY='django-insecure-_4zvl-*=u1=e^rl6_@m_4y^tik#e_!$gx$zp(jz)z8x1#h-r^o'

# Modo de depuración
DEBUG=True

# Credenciales de la Base de Datos
DB_NAME='gestor_listas_db'
DB_USER='postgres'
DB_PASSWORD='Naranja123'
DB_HOST='localhost'
DB_PORT='5432'

API_TOKEN='8495-4545-4487'
API_BASE_URL='https://www.consultalistaspeps.com/ClientArea/BLS_WS_BLS/ConsultaListasPeps.svc/rest/'



# --- CONFIGURACIÓN DE CORREO DE PRODUCCIÓN ---
EMAIL_HOST="mail.vadomdata.com"
EMAIL_PORT=465
EMAIL_HOST_USER="info@vadomdata.com"
EMAIL_HOST_PASSWORD="Naranja123"
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False

# Dominio principal de la app (para los correos)
MI_DOMINIO="compas.vadomconsultas.com"